{
  "name": "hdi",
  "version": "0.0.1",
  "description": "\"How do I\" will try to find a solution to your problem.",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "bin": {
    "hdi": "build/main/index.js"
  },
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:standard": "ts-standard --fix \"src/**/*.ts\"",
    "test": "run-s test:*",
    "test:jest": "jest",
    "watch": "nodemon",
    "watch:test": "jest --watch",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build",
    "prepare-release": "run-s reset test doc:html doc:publish",
    "install-global": "npm install . -g",
    "i": "run-s build* install-global"
  },
  "scripts-info": {
    "describe": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and test the project",
    "watch": "Start the application on filechange",
    "watch:test": "Run tests on filechange",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release",
    "i": "Install the CLI tool locally. Good for testing."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvinJWendt/hdi.git"
  },
  "keywords": [],
  "author": "USER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarvinJWendt/hdi/issues"
  },
  "homepage": "https://github.com/MarvinJWendt/hdi#readme",
  "devDependencies": {
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@bitjson/typedoc": "^0.15.0-0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "gh-pages": "^2.2.0",
    "jest": "^25.4.0",
    "npm-run-all": "^4.1.5",
    "open-cli": "^6.0.1",
    "trash-cli": "^3.0.0",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.0",
    "ts-standard": "^7.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0"
  }
}
